# Realization
React + umi + antd + dva
切片功能
汉化功能
sass
IE9 的兼容
配置路由

# umi-demo
A umi.js project

Build Setup
# install dependencies
npm install

# serve with hot reload at localhost:8000
npm start

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
For a detailed explanation on how things work, check out the guide and docs for umi.

# umi docs
https://umijs.org/zh/guide

# 初步完成多环境打包和运行
具体见 package.json

升级andt
